<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
<h1 align="center">ATOM. THE BOMB.COM</h1>
<div align="center">
  <img src="./logo.png" alt="Atom logo" height="150" width="150">
</div>

<div class="jumbotron">
  <h2>Summary</h2>
  <p>
    <a href="https://atom.io/">Atom</a> is an IDE that completely shapes to your needs and preferences, wether you like to work alone or in a group, like a heavily customised editor, or keep it clean. With a massive amount of extensions, Github support built in and a huge support base both from Atom itself and people outside it, Atom does not leave you wanting. so...
  </p>
  <p>
  <code>

    if (doubting) {
      keepReading(ThisPresentation.md)
    }


  </code>
  </p>
</div>





<h3>Pros and Cons</h3>

<h4>Pros</h4>
<h5>Autocorrect</h5>

<p>
  As a junior web developer, typing fast isn't an issue. Typing correctly isn't an issue. But doing both at the same time tends to be a challenge. Sooner or later I overlook a typo and have to backtrack. For now, that's easy. But finding a bug in a haystack only gets harder. The autocorrect prevents that often enough.
</p>

<h5>Customisation</h5>
<p>
  There are ridiculous amounts of packages, themes and customisations.
</p>

<table>
  <tr>
    <th>Feature</th>
    <th>Detail</th>
  </tr>
  <tr>
    <td>Available packets</td>
    <td>5.500</td>
  </tr>
  <tr>
    <td>Visual</td>
    <td>UI</td>
  </tr>
  <tr>
    <td>Apps</td>
    <td>Javascript and CSS editing</td>
  </tr>
</table>

<h5>Multiplatform</h5>

<p>
Not rare, but still a great feature.
</p>

Atom works on:
<ol>
  <li>Windows</li>
  <li>Apple</li>
  <li>Linux</li>
</ol>

<p>
If I ever succumb to the Apple marketing machine, at least Atom won't abandon me.

</p>
<h5>Panelling</h5>
<p>Like tabs in Chrome, this lets me multitask, compare and keep an overview.</p>

<h4>Cons</h4>

<h5>Teletype</h5>

<blockquote>
  "Hell is other people." <i>- Sartre</i>
</blockquote>
<p>
  Imagine working on a project. Now imagine working on a project like we worked on the template earlier, with 30 people working on the same thing. That's teletype. It feels like hell to me. No, worse than hell. Whatever is below it. Probably a Primark on a Saturday.
</p>

<h5>Autocorrect</h5>
<p>
  Yes. Most of the time it prevents me from making ridiculous mistakes. But the other 25% of the time, it's just a flashing array of pop-ups, suggesting that I want to talk about <i>motherduckers</i>.
</p>

<h5>Paralysis of choice</h5>
<p>
  Having infinite options to choose from is usually great, but as a beginning coder, it can really leave you staring slack-jawed at a huge list of options.
</p>

<h3>Suggestions</h3>
<p>
  <input type="checkbox" name="install" value="Atom"> Install ATOM
<input type="checkbox" name="pick" value="theme"> Choose a theme
<input type="checkbox" name="pick" value="ui"> Pick a UI
<input type="checkbox" name="marvel" value="new world"> Marvel at your new world
</p>

<h3>Why I chose ATOM?</h3>
<ul style="list-style-type:disc;">
  <li>Beginner friendly</li>
  <ul style="list-style-type:circle;">
    <li>Easy setup</li>
    <li>Themes and UI's readily available</li>
    <li>Great opening screen and tutorials</li>
  </ul>
  <li>Looks great</li>
  <li>Smoother than a sax solo &#x1F354;</li>
</ul>

<a href="./second.html">Click here to test links!</a>

<h3>Showing off!</h3>
<p>Click here for a video!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bo5MM2N_3tw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<a href="https://atom.io/download/deb">DOWNLOAD HERE</a>
</body>
